import Foundation

var array = [1,0,0,3,1,1,2,3,1,3,4,3,1,5,0,3,2,13,1,19,1,19,6,23,1,23,6,27,1,13,27,31,2,13,31,35,1,5,35,39,2,39,13,43,1,10,43,47,2,13,47,51,1,6,51,55,2,55,13,59,1,59,10,63,1,63,10,67,2,10,67,71,1,6,71,75,1,10,75,79,1,79,9,83,2,83,6,87,2,87,9,91,1,5,91,95,1,6,95,99,1,99,9,103,2,10,103,107,1,107,6,111,2,9,111,115,1,5,115,119,1,10,119,123,1,2,123,127,1,127,6,0,99,2,14,0,0]

array[1] = 12
array[2] = 2

let endNum = array.count
let interval = 4

for index in stride(from: 0, to: endNum, by: interval) {

    var opcode = array[index]

    if opcode == 1 {
        var p1 = array[index + 1]
        var p2 = array[index + 2]
        var stp = array[index + 3]
        array[stp] = array[p1] + array[p2]
        // print(array[stp])
    } else if opcode == 2 {
        var p1 = array[index + 1]
        var p2 = array[index + 2]
        var stp = array[index + 3]
        array[stp] = array[p1] * array[p2]

    } else if opcode == 99 {
        // stop the programme
        print(array[0])
        break

    } else {
        print("Something goes wrong. Error: \(opcode)")
    }
}


